import React from "react";
import styles from './topContainer.module.scss'
import Image from "next/image";

export default function TopTextContainer() {
  return (
    <div className={styles.TopTextContainer}>
      <h2>О компании «Электромонтаж Сервис»</h2>
      <div className={styles.topContainerFlex}>
        <div className={styles.items}>
          <p className={styles.text}>
            Таким образом сложившаяся структура организации позволяет оценить
            значение новых предложений. Таким образом дальнейшее развитие
            различных форм деятельности влечет за собой процесс внедрения и
            модернизации позиций, занимаемых участниками в отношении
            поставленных задач.
          </p>
          <p className={styles.text}>
            Таким образом постоянное информационно-пропагандистское обеспечение
            нашей деятельности способствует подготовки и реализации системы
            обучения кадров, соответствует насущным потребностям.
          </p>
          <p className={styles.text}>
            Разнообразный и богатый опыт начало повседневной работы по
            формированию позиции обеспечивает широкому кругу (специалистов)
            участие в формировании новых предложений.
          </p>
          <p className={styles.text}>
            Задача организации, в особенности же реализация намеченных плановых
            заданий играет важную роль.
          </p>
          <p className={styles.textPim}>
            Кроме прочего, оборудование и навыки сотрудиников позволяют
            осуществлять ремонт и покраску. Мы гарантируем качество выполненных
            работ, минимальные сроки, реальные цены и высокий уровень сервиса.
          </p>
          <h3 className={styles.primi}>Преимущества:</h3>
          <ul className={styles.menu}>
            <li>профессиональные знания и опыт,</li>
            <li>высокий уровень сервиса — мы всегда работаем для клиента,</li>
            <li>динамичность и гибкость.</li>
            <li>
              Не следует, однако забывать, что консультация с широким активом
              требуют от нас анализа систем массового участия этих проблем
              настолько очевидна, что постоянное информационно-пропагандистское
              обеспечение нашей деятельности позволяет оценить значение форм
              развития
            </li>
            <li>
              Значимость этих проблем настолько очевидна, что постоянное
              информационно-пропагандистское обеспечение нашей деятельности
              позволяет оценить значение форм развития.
            </li>
          </ul>
        </div>
        <div className={styles.items}>
          <Image
              src="/png/about-min.png"
              alt="png"
              width={475}
              height={519}
          />
        </div>
      </div>
    </div>
  );
}
